<html><head>
        
        </head>
        <body>
        <select id="book">
        <option value="Genesis">Genesis</option>
        </select>
        <select id="chap">
        <option value="1">1</option>
        </select>
                <button>Go!</button>
                <script>
                document.getElementsByTagName("button")[0].addEventListener("click",function() {
                document.getElementById("verseArea").innerHTML = getVerse(document.getElementById("book").value+" "+document.getElementById("chap").value+":1").chapter;
                });
                </script>
                <div id="verseArea">
                
                </div>
        </body>
        <script>
            var require = function (site,callback) {
        var xhttp = new XMLHttpRequest();
        xhttp.open('GET', site, true);
        xhttp.send();
    };
             require("https://heb12.ml/Windows-App/bible.json",function(data){bible=data;});
        </script>
        <script src="https://heb12.ml/Windows-App/getVerse.js"></script>
       </html>
